<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <script
      src="https://kit.fontawesome.com/5108a58a34.js"
      crossorigin="anonymous"
    ></script> -->
    <title>css counter and table</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>School</th>
        </tr>
        <tr>
          <td>1</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>2</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>3</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>4</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>5</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>School</th>
        </tr>
        <tr>
          <td>1</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>2</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>3</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>4</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>5</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>S/N</th>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
          <th>School</th>
        </tr>
        <tr>
          <td>1</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>2</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>3</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>4</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
        <tr>
          <td>5</td>
          <td>David</td>
          <td>Digital Dream</td>
          <td>davidaniede@gmail.com</td>
          <td>UNN</td>
        </tr>
      </table>

      <i class="fa-regular fa-user"></i>

      <!-- Door Icon starts here -->
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="dooricon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15M12 9l-3 3m0 0 3 3m-3-3h12.75"
        />
      </svg>
      <!-- Icon ends here -->

      <!-- <img src="image/house.svg" alt="" class="houseIcon" /> -->

      <!-- <span class="material-symbols-outlined firstIcon">house</span>
      <span class="material-symbols-outlined">chair</span>
      <span class="material-symbols-outlined">sensors</span>
      <i class="material-icons">attachment</i>
      <i class="material-icons">computer</i>
      <i class="material-icons">traffic</i>

      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
        class="facebookIcon"
      >
        <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <!-- <path
          d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
        />
      </svg> -->
      -->
      <a href="http://facebook.com" target="_blank">Facebook</a>
      <a href="http://gmail.com" target="_blank" class="gmailLink">Gmail</a>
    </div>
  </body>
</html>
